{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "baseUrl": ".",
    "noEmit": true,
    "resolveJsonModule": true
  },
  "exclude": [".docusaurus", "build", "node_modules"]
}
